
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = concserver_client
SERVER = concserver_server
SOCKET_CLIENT = socket_client

SOURCES_CLNT.c =
SOURCES_CLNT.h =
SOURCES_SVC.c =
SOURCES_SVC.h =
SOURCES.x = concserver.x

TARGETS_SVC.c = concserver_svc.c concserver_server.c concserver_xdr.c
TARGETS_CLNT.c = concserver_clnt.c concserver_client.c concserver_xdr.c
TARGETS = concserver.h concserver_xdr.c concserver_clnt.c concserver_svc.c concserver_client.c concserver_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags

CFLAGS += -g -I/usr/include/tirpc
LDLIBS += -ltirpc
RPCGENFLAGS =

# Targets

all : $(CLIENT) $(SERVER) $(SOCKET_CLIENT)

$(TARGETS) : $(SOURCES.x)
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c)

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c)

$(CLIENT) : $(OBJECTS_CLNT)
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS)

$(SERVER) : $(OBJECTS_SVC)
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

$(SOCKET_CLIENT): socket_client.c
	$(CC) $(CFLAGS) -o $(SOCKET_CLIENT) socket_client.c

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

